<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>ContactUs</title>
    <link href="s1.css" rel="stylesheet" type="text/css">
    <style>*, *:before, *:after {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      body {
        background: #f4d1a4;
        font-size: 17px;
      }
      
      body, button, input {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }
            
      .background {
        display: flex;
        min-height: 100vh;
      }
      
      .container {
        flex: 0 1 700px;
        margin: auto;
        padding: 10px;
      }
      
      .screen {
        position: relative;
        background: #3e3e3e;
        border-radius: 15px;
      }
      
      .screen:after {
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 20px;
        right: 20px;
        bottom: 0;
        border-radius: 15px;
        box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
        z-index: -1;
      }
      
      .screen-header {
        display: flex;
        align-items: center;
        padding: 10px 20px;
        background: #4d4d4f;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
      
      .screen-header-left {
        margin-right: auto;
      }
      
      .screen-header-button {
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 3px;
        border-radius: 8px;
        background: white;
      }
      
      .screen-header-right {
        display: flex;
      }
      
      .screen-header-ellipsis {
        width: 3px;
        height: 3px;
        margin-left: 2px;
        border-radius: 8px;
        background: #999;
      }
      
      .screen-body {
        display: flex;
      }
      
      .screen-body-item {
        flex: 1;
        padding: 50px;
      }
      
      .screen-body-item.left {
        display: flex;
        flex-direction: column;
      }
      
      .app-title {
        display: flex;
        flex-direction: column;
        position: relative;
        color: #f4d1a4;
        font-size: 26px;
      }
      
      .app-title:after {
        content: '';
        display: block;
        position: absolute;
        left: 0;
        bottom: -10px;
        width: 25px;
        height: 4px;
        background: #f4d1a4;
      }
      
      .app-contact {
        margin-top: auto;
        font-size: 8px;
        color: #888;
      }
      
      .app-form-group {
        margin-bottom: 15px;
      }
      
      .app-form-group.message {
        margin-top: 40px;
      }
      
      .app-form-group.buttons {
        margin-bottom: 0;
        text-align: right;
      }
      
      .app-form-control {
        width: 100%;
        padding: 10px 0;
        background: none;
        border: none;
        border-bottom: 1px solid #666;
        color: #ddd;
        font-size: 14px;
        text-transform: uppercase;
        outline: none;
        transition: border-color .2s;
      }
      
      .app-form-control::placeholder {
        color: #666;
      }
      
      .app-form-control:focus {
        border-bottom-color: #ddd;
      }
      
      .app-form-button {
        background: none;
        border: none;
        color: #f4d1a4;
        font-size: 14px;
        cursor: pointer;
        outline: none;
      }
      
      .app-form-button:hover {
        color: #b9134f;
      }
      
      .credits {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        color: #ffa4bd;
        font-family: 'Roboto Condensed', sans-serif;
        font-size: 16px;
        font-weight: normal;
      }
      
      .credits-link {
        display: flex;
        align-items: center;
        color: #fff;
        font-weight: bold;
        text-decoration: none;
      }
      
      .dribbble {
        width: 20px;
        height: 20px;
        margin: 0 5px;
      }
      
      @media screen and (max-width: 520px) {
        .screen-body {
          flex-direction: column;
        }
      
        .screen-body-item.left {
          margin-bottom: 30px;
        }
      
        .app-title {
          flex-direction: row;
        }
      
        .app-title span {
          margin-right: 12px;
        }
      
        .app-title:after {
          display: none;
        }
      }
      
      @media screen and (max-width: 600px) {
        .screen-body {
          padding: 40px;
        }
      
        .screen-body-item {
          padding: 0;
        }
      }
      </style>
</head>
<body>
    <div class="container1">
            <header class="header">
                <h1>Campus Recruitment System</h1>
            </header>
            <section>
            <nav class="nav" style="">
                <ul>
                    <li><a href="index.php">HOME</a></li>
                    <li><a href="details.html">ABOUT US</a></li>
                    <li><a href="companylogin.html">COMPANY LOGIN</a></li>
                    <li><a href="companyregister.html">COMPANY REGISTER</a></li>
                    <li><a href="app_form.html">REGISTER</a></li>
                    <li><a href="adminlogin.html">ADMIN LOGIN</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                    <li><a href="studentlogin.html">STUDENT LOGIN</a></li>
                </ul>
            </nav>
            <hr class="line">
            <div class="background">
                <div class="container">
                  <div class="screen">
                    <div class="screen-header">
                      <div class="screen-header-left">
                      </div>
                      <div class="screen-header-right">
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                        <div class="screen-header-ellipsis"></div>
                      </div>
                    </div>
                    <div class="screen-body">
                      <div class="screen-body-item left">
                        <div class="app-title">
                          <span>REGISTER</span>
                         </div>
                    
                      </div>
                      <div class="screen-body-item">
                            <!--if metho request ki   wait -->
                        <form method = "POST" action = "studentform.php">

                        <div class="app-form">
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="NAME" id="fname" name="firstname">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="email"id="email" name="email">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="MOBILE NO." id="mno" name="mobile">
                          </div>
                          <div class="app-form-group">                           
                            <input class="app-form-control" placeholder="GENDER" name="gender"  >
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="PASSWORD"type="password" name="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}"  title="at least one number and one uppercase and lowercase letter, and at least 7 characters" required>
                          </div>
                          <div class="app-form-group-message">
                            <input class="app-form-control" placeholder="ADDRESS" id="address" name="address">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="10P"id="sslc" name="SSLC" >
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="12P"id="HSC" name="HSC">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="CGP"id="CGPA" name="cgpa">
                          </div>
                          <div class="app-form-group">
                            <input class="app-form-control" placeholder="LANG" name="lang">
                          </div>
                          <div class="app-form-group message">
                            <input class="app-form-control" placeholder="INTERNSHIP" id="int" name="intern">
                            <div class="app-form-group message">
                              <input class="app-form-control" placeholder="COUNTRY" id="country" name="country">
                              </div>
                          </div>
                          <div class="app-form-group buttons">
                            <input type="submit" value="SUBMIT"> 
                            <input style="margin-left: 10%;" type="reset" value="RESET">
                          </div>
                        </form>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
    </div>
    <hr class="line">

    <footer class="footer">
        <h3>© 2021 CVRCOE, All Rights Reserved</h3>
    </footer>

    <button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>
    <script src="top.js" type="text/javascript"></script>
    </body>
</html>







<!--<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <title> APPLICATION FORM </title>

<style>
.cont {
    border-radius: 5px;
    background:url("morning.jpg");
    padding: 20px;
    height: 750px;
}
form 
{ 
    height: auto;
    border-radius:1px;
    margin: 1% auto;
    padding: 1%;
    background-color:darkgrey; 
    margin-left: 30%;
    width: 30%;
}
input[type=submit] {
    margin-left: 10%;
    background-color:#D14B57;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
input[type=submit]:hover {
  background-color:green;

}
</style>
</head>

<div class="cont">
  <form>
 <h2 style="text-align: center; text-decoration:underline;" id="contactus">APPLICATION FORM </h2> <br>

   <label for="fname"><strong>Name*</strong></label>
    <input style="margin-left: 26%;" type="text" id="fname" name="firstname" placeholder="Your name..."> <br> <br>

    <label for="mno"><strong>Mobile Number*</strong></label>
    <input style="margin-left: 8%;" type="text" id="mno" name="mobile" placeholder="Your Mobile Number..."> <br> <br>

    <label><strong>Gender*</strong></label>
    <input style="margin-left: 22%;" type="radio" name="gender" value="male" >Male<br>
    <input style="margin-left: 38%;" type="radio" name="gender" value="female" >Female<br>
    <br>
     <label for="fname"><strong>Password*</strong></label>
     <input style="margin-left: 20%;"  type="password" name="pass" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{7,}"  title="at least one number and one uppercase and lowercase letter, and at least 7 characters" required></td>

     <br> <br>
     <label for="email"><strong>Email</strong></label>
     <input style="margin-left: 28%;" type="email" id="em" name="email" placeholder="Your MailId..."> <br> <br>

    <label for="add"><strong>Address*</strong></label> 
    <textarea style="margin-left: 22%;" id="address" name="address" style="height:50px"></textarea>
    <br> <br>
    
    <label for="mark1"><strong>SSLC %*</strong></label>
     <input style="margin-left: 20%;" type="text" id="sslc" name="SSLC" maxlength="2"> <br> <br>

     <label for="mark2"><strong>HSC %*</strong></label>
     <input style="margin-left: 22%;" type="text" id="HSC" name="HSC" maxlength="2"> <br> <br>
    
    <label for="mark"><strong> CGPA* </strong></label>
     <input style="margin-left: 23%;" type="text" id="CGPA" name="cgpa" maxlength="3"> <br> <br>
    
   <label><strong>Proficient Languages*</strong></label> 
  <input type="checkbox" name="lang" value="C++">C and C++ <br>
  <input style="margin-left: 40%;" type="checkbox" name="lang" value="python">Python <br>
  <input style="margin-left: 40%;" type="checkbox" name="lang" value="java">Java<br>
  <br>
    
    <label for="intern"><strong>Internships(if any)*</strong></label> 
    <textarea id="int" name="intern" style="height:50px"></textarea>
    <br> <br>
    
   <label for="country"><strong>Preferred location</strong></label>
    <select id="country" name="country">
      <option value="chennai">Chennai</option>
      <option value="bombay">Bombay</option>
      <option value="bang">Bangalore</option>
      <option value="hyd">Hyderabad</option>
    </select> <br> <br>
    <br>
   <input type="submit" value="SUBMIT"> 
   <input style="margin-left: 10%;" type="reset" value="Reset">
    <a style="margin-left: 10%;" href=http://localhost:80/campus.html>BACK</a>
     </form>
 
</div>
